//SET VL.IncludePath = 'https://raw.githubusercontent.com/AndySm2018/Royal/master';	// Путь к файлам QVS
//SET vQvdPath = 'lib://D/DataQlik/';				// Путь к файлам QVD
//SET vQvdPath = 'lib://Z/Общая/QlikPojects/DataQlik/Transformed/';				// Путь к файлам QVD

LIB CONNECT TO '1c_UTSUPR';

$(Must_Include=$(VL.IncludePath)/01_royal_Main.qvs);

$(Must_Include=$(VL.IncludePath)/royal_Indicators.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Sub.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Calendar.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Warehouses.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Stock.qvs);
$(Must_Include=$(VL.IncludePath)/royal_CurrencyRate.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Mapping.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Sales.qvs);
$(Must_Include=$(VL.IncludePath)/royal_PriceHistory.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Customers.qvs);
$(Must_Include=$(VL.IncludePath)/royal_PlanProdaj.qvs);
//$(Must_Include=$(VL.IncludePath)/royal_ManagersHistory.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Managers.qvs);
//$(Must_Include=$(VL.IncludePath)/royal_Orders.qvs);
$(Must_Include=$(VL.IncludePath)/royal_SalesDocuments.qvs);
//ТоварыНаРеализации
//Товары_в_резерве
$(Must_Include=$(VL.IncludePath)/royal_LinkTable.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Debit.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Series.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Price.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Goods.qvs);


$(Must_Include=$(VL.IncludePath)/royal_LoadVariables.qvs);
$(Must_Include=$(VL.IncludePath)/royal_Clearing.qvs);

/*
$(Must_Include=$(VL.IncludePath)/03_cdl_DocType.qvs);
$(Must_Include=$(VL.IncludePath)/04_cdl_Indicators.qvs);

$(Must_Include=$(VL.IncludePath)/24_cdl_Склады.qvs);
$(Must_Include=$(VL.IncludePath)/06_cdl_Остатки_и_продажи.qvs);
$(Must_Include=$(VL.IncludePath)/065_cdl_УпрКурсы.qvs);
$(Must_Include=$(VL.IncludePath)/07_cdl_Регистр_продажи.qvs);
$(Must_Include=$(VL.IncludePath)/075_cdl_Цены_партий.qvs);
$(Must_Include=$(VL.IncludePath)/08_cdl_Организации_и_контрагенты.qvs);
//$(Must_Include=$(VL.IncludePath)/09_cdl_История_смены_менеджеров.qvs);
$(Must_Include=$(VL.IncludePath)/10_cdl_Менеджеры.qvs);
$(Must_Include=$(VL.IncludePath)/11_cdl_Возврат_НДС.qvs);
$(Must_Include=$(VL.IncludePath)/12_cdl_Заказы.qvs);
$(Must_Include=$(VL.IncludePath)/17_cdl_Реализации.qvs);
$(Must_Include=$(VL.IncludePath)/125_cdl_ТоварыНаРеализации.qvs);
$(Must_Include=$(VL.IncludePath)/13_cdl_Товары_в_резерве.qvs);
$(Must_Include=$(VL.IncludePath)/135_cdl_МенеджерыМот.qvs);
$(Must_Include=$(VL.IncludePath)/14_cdl_Таблица_связей.qvs);
$(Must_Include=$(VL.IncludePath)/15_cdl_Инфа_заказа.qvs);
$(Must_Include=$(VL.IncludePath)/16_cdl_Свободный_остаток.qvs);
$(Must_Include=$(VL.IncludePath)/18_cdl_Дебиторка.qvs);
$(Must_Include=$(VL.IncludePath)/19_cdl_Доставки.qvs);
$(Must_Include=$(VL.IncludePath)/20_cdl_Серии.qvs);
$(Must_Include=$(VL.IncludePath)/21_cdl_Цены_партий.qvs);
$(Must_Include=$(VL.IncludePath)/22_cdl_Номенклатура_бренды_категории.qvs);
$(Must_Include=$(VL.IncludePath)/23_cdl_Сопутствующие_товары.qvs);
$(Must_Include=$(VL.IncludePath)/25_cdl_Очистка_переменных.qvs);
*/