TRACE ***************************************************************** 
       Очистка переменных 
      *****************************************************************;

LET vDateOffset =;
LET vBeginTime =;
LET vEndTime =;
LET vEpsilon =;
LET vEnd =;
LET vBaseName =;
LET VL.IncludePath =;

//=============================================================================================
//
//  Очистка лишних таблиц и полей
//
//=============================================================================================

DROP Tables ОрганизацияОтбор, ДоговораОтбор;

//=============================================================================================
//
//  AUTONUMBER ключевых полей
//
//=============================================================================================

AUTONUMBER
[%ГоловнойКонтрагент],
[%Город],
[%Договор],
[%Менеджер],
[%КатегорияЭтапа],
[%МесяцГодМенеджерКонтрОплаты],
[%МесяцГодМенеджерКонтрагент],
[%Область],
[%СерияПоступления],
[%СопНоменклатура],
[%РодительЭтапа]
;

DISCONNECT;
