TRACE ***************************************************************** 
       Поля для фильтров
      *****************************************************************;

[Измерения]:
Load * Inline [
Измерение,%ИзмерениеЗаголовок,%DimField
Контрагент, контрагента, Контрагент
Менеджер, менеджера, Менеджер
Тип контрагента, типа контрагента, Тип контрагента
Головной контрагент, головного контрагента, Головной контрагент
Бренд, бренда, Бренд
Категория, категории, Категория
Категория этапа, категории этапа, Категория этапа
Номенклатура, номенклатуры, Номенклатура
Агент, агента, Агент
Контр/Агент, контр/агента, Контр_Агент
];

[Периоды]:
Load * Inline [
Период,%DimPeriod
Год, Год
Квартал, ГодКвартал
Месяц, МесяцГод
Неделя, НеделяГод
];

[Показатели]:
Load * Inline [
Показатель,%ПоказательЗаголовок,%MesField, %MesFieldTotal, %MesFieldYTY
Выручка, выручке, exp_Выручка, exp_Выручка_total, exp_ВыручкаYTY
Валовая прибыль, валовой прибыли, exp_ВаловаяПрибыль, exp_ВаловаяПрибыль_total, exp_ВаловаяПрибыльYTY
Количество сделок, количеству сделок, exp_КоличествоСделок, exp_КоличествоСделок_total, exp_КоличествоСделокYTY
Продано единиц, продажам в единицах, exp_ПроданоЕдиниц, exp_ПроданоЕдиниц_total, exp_ПроданоЕдиницYTY
Средний чек, среднему чеку, exp_СреднийЧек, exp_СреднийЧек_total, exp_СреднийЧекYTY
АКБ, АКБ, exp_АКБ, exp_АКБ_total, exp_АКБYTY
];

[Показатели2]:
Load * Inline [
Показатель2,%ПоказательЗаголовок2,%MesField2, %MesFieldTotal2
Выручка, выручке, exp_Выручка, exp_Выручка_total
Валовая прибыль, валовой прибыли, exp_ВаловаяПрибыль, exp_ВаловаяПрибыль_total
Количество сделок, количеству сделок, exp_КоличествоСделок, exp_КоличествоСделок_total
Продано единиц, продажам в единицах, exp_ПроданоЕдиниц, exp_ПроданоЕдиниц_total
];

[Прогноз]:
Load * Inline [
Прогноз,%ПрогнозЗаголовок,%MesFieldПрогноз, %MesFieldTotalПрогноз
Выручка, выручке, exp_ВыручкаПрогноз, exp_ВыручкаПрогноз_total
Валовая прибыль, валовой прибыли, exp_ВаловаяПрибыльПрогноз, exp_ВаловаяПрибыльПрогноз_total
Количество сделок, количеству сделок, exp_КоличествоСделокПрогноз, exp_КоличествоСделокПрогноз_total
Продано единиц, продажам в единицах, exp_ПроданоЕдиницПрогноз, exp_ПроданоЕдиницПрогноз_total
];

[План]:
LOAD * INLINE [
ПланНомер, %ПланНомер
План по продажам, 1
План по прибыли, 3
План по оплатам, 5
План по рентабельности, 10
];

[МонструальныйОтчет]:
LOAD * INLINE [
ИзмМонстрОтчет, %ИзмМонстрОтчет
Подразделение, 1
Менеджер, 3
Тип контрагента, 5
Агент, 10
Контрагент, 20
Группы, 40
];

[МонструальныйОтчетМеры]:
LOAD * INLINE [
МераМонстрОтчет, %МераМонстрОтчет
Оплаты, 100
Выручка, 200
Прибыль, 300
Рентабельность, 400
Продано ед., 500
];

// 1,  4,  6,  9, 11, 14, 16, 19, 21, 24, 26, 29, 31, 34, 36, 39, 41, 44, 46, 49, 51, 54, 56, 59, 61, 64, 66, 69, 71, 74, 76, 79 
// 3,  4,  8,  9, 13, 14, 18, 19, 23, 24, 28, 29, 33, 34, 38, 39, 43, 44, 48, 49, 53, 54, 58, 59, 63, 64, 68, 69, 73, 74, 78, 79
// 5,  6,  8,  9, 15, 16, 18, 19, 25, 26, 28, 29, 35, 36, 38, 39, 45, 46, 48, 49, 55, 56, 58, 59, 65, 66, 68, 69, 75, 76, 78, 79 
//10, 11, 13, 14, 15, 16, 18, 19, 30, 31, 33, 34, 35, 36, 38, 39, 50, 51, 53, 54, 55, 56, 58, 59, 70, 71, 73, 74, 75, 76, 78, 79
//20, 21, 23, 24, 25, 26, 28, 29, 30, 31, 33, 34, 35, 36, 38, 39, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71, 73, 74, 75, 76, 78, 79
//40, 41, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71, 73, 74, 75, 76, 78, 79