TRACE ***************************************************************** 
       Очистка переменных 
      *****************************************************************;

LET vDateOffset =;
LET vBeginTime =;
LET vEndTime =;
LET vEpsilon =;
LET vEnd =;
LET vBaseName =;
LET VL.IncludePath =;

DROP Tables ОрганизацияОтбор, ДоговораОтбор;

DROP FIELD [%ВторойМенеджер], [%ДатаПродажи], [%ДатаРеализации], [%ДокументПоступления], 
[%ДокументПродажи], [%ЗаказПокупателя], [%ЗаказПокупателяВременный], [%ИдЦенаНаРеализации], 
[%КонтрагентЗаказаВременный], [%КонтрагентРеал], [%ОтветственныйРег], [%ОтветственныйРегВременный], 
[%Поставщик], [%ПредыдущаяСерия], [%СерияТранзита], [%СкладОтбор], [%СкладРеализация], [%Транзит], 
[Артикул серии], [ВидДвижения], [Второй менеджер], [Город], [Дата создания], [НеИмпортныйТовар], 
[НомерЗаказаРег], [НомерЗаказаРегВременный], [ОтветственныйРег], [ПроцентВложенийЗаМесяц], 
[Резерв c ценамиВременный], [СебОстатка], [Себестоимость], [СрокОплаты], [Страна], [ЦенаЗакупкиИмпорт], 
[ЦенаИмпортера], [ЦенаПартии];

/*
LET vOdis = Null();
LET vOcorp = Null();
LET vKdis = Null();
LET vKcorp = Null();

LET vQvdPath = Null();
LET vQvdРегистрПродажи = Null();
LET vSizeQvdРегистрПродажи = Null();
LET vQvdЦеныПартий = Null();
LET vSizeQvdЦеныПартий = Null();
LET vQvdСерии = Null();
LET vSizeQvdСерии = Null();
LET vQvdДоставка = Null();
LET vSizeQvdДоставка = Null();
LET vQvdДвижения = Null();
LET vSizeQvdДвижения = Null();

LET vSeb = Null();
LET vPseb = Null();
LET v6X = Null();
LET vT = Null();

LET v000 = Null();
LET vAseb = Null();
LET vAPseb = Null();
LET vA6X = Null();
LET vZakupka = Null();
LET vAzakup = Null();
LET vQVD = Null();
LET vQvdМенеджерыЗП = Null();
LET vLoad = Null();
LET vMaxDate = Null();
LET vNoOfRows = Null();
LET vFromWhere = Null();
LET GL_vQvdExist = Null();
LET GL_vQvdDate = Null();
LET GL_vQvdCreateDate = Null();
*/

/*
//==================================================================================================================================
//
//  Очистка лишних таблиц и полей
//
//==================================================================================================================================

DROP Fields [%МесяцГод] FROM ТаблицаСвязей; 
DROP Fields [УУ_Серия], [ДокументПоступления], [БУ_Серия], [%Транзит], [%ПредыдущаяСерия], [%ДокументПоступления]
            , [НеИмпортныйТовар], [ЦенаИмпортера], [ЦенаЗакупкиИмпорт], [%ВалютаЗакупкиИмпорт], [%ПерваяСерия] FROM Серии; //[ДатаПоступления], 
DROP Fields [%СерияРезерва] FROM Резервы;
DROP Fields [СтоимостьСНДС], [СтоимостьБезСкидокСНДС], [ПроцентВложенийЗаМесяц], [%ДокументПродажи], [%ТипЦен]
            , [%Валюта], [%ДатаРеализации] FROM РегистрПродажи; //, [%Менеджер3]
DROP Fields [Второй менеджер], [СуммаЛимитаОтгрузки], [МаксимальноеКоличествоДнейОтсрочкиИмпорт], [МаксимальноеКоличествоДнейОтсрочки]
            , [КоличествоДнейДопустимойПросрочки], [ЗапретОтгрузкиВОтсрочку], [ДопустимаяПросрочка], [Дата создания], [%ОсновнойМенеджер]
            , [%ВторойМенеджер], [ЛимитОтгрузки], [КонтролироватьМаксимальноеКоличествоДнейОтсрочкиИмпорт]
            , [КонтролироватьМаксимальноеКоличествоДнейОтсрочки], [ЗапретОтгрузок] FROM Контрагенты;
DROP Field [%Ответственный] FROM Ответственный;
DROP Fields [Резерв c ценами], [%СерияЗаказа] FROM Заказы;
DROP Fields [СебНаРеализация], [%ИдНачКолво2] FROM ОстаткиНаРеализации;
DROP Field [Себестоимость] FROM Себестоимость;
DROP Fields [СебОстатка], [Закупочная] FROM Остатки;
DROP Field [%ДатаЗп] FROM МенеджерыЗП;
DROP Field [%СкладОтбор] from Cклады;
DROP Field [%ИдНачКолво1] from ТоварыОтданныеНаРеализацию;

//CALL SaveTxt('ТаблицаСвязей', 'ТаблицаСвязей.csv')

//DROP Fields [%ДатаРеал] FROM Реализации;

//DROP Table Врем_ТоварыОтданныеНаРеализацию;
*/

DISCONNECT;
