TRACE ***************************************************************** 
       Регистр продажи 
      *****************************************************************;

LET vLoad = Time(Now(1));

/*
[ВидПродажи]:
LOAD
    Floor(%ВидПродажи) as %ВидПродажи
    ,[Вид продажи];
LOAD * INLINE [
%ВидПродажи, "Вид продажи"
1, Обычная продажа
2, Продажа с транзита
3, Внутрихолдинговая продажа
];
*/

[ТипДокумента]:
LOAD
    AutoNumber(x, 'ТипДокумента') as %ТипДокумента
    ,y as [Тип документа];
LOAD * INLINE [
x, y
000000C4, 'Реализация'
0000007C, 'Возврат от покупателя'
];

// 000000A6, 'Выписка банка'
// 000038B1, 'Реализация ИМ'
// 00002D01, 'Акт выполненных работ'
// 0000010E, 'Скидки окончательные'
// 000033CC, 'Внутрихолдинговый прогон'
// 0000333D, 'Продажа с транзитного'
// 000000E2, 'Отчет реализатора'
// 000044E4, 'Возврат от покупателя ИМ'
// 000000CF, 'Корректировка записей регистра'
// 000000D1, 'Корректировка отчета реализатора'
// 0000281C, 'Курсовые разницы'

[ДатаРеализации]:
MAPPING LOAD 
    AutoNumber(_IDRRef, 'Регистратор') as %Регистратор
    ,Floor(RangeMax(Floor(_Fld3716), Floor(_Fld3680), Floor(_Date_Time))-$(vDateOffset)) as %ДатаРеализации
;SQL SELECT 
    _IDRRef
    ,_Date_Time
    ,_Fld3716
    ,_Fld3680
FROM $(vBaseName).dbo._Document196
WHERE _Marked = 0 and _Posted = 1;

[Агенты]:
MAPPING LOAD 
    _IDRRef as %Контр
    ,_Description as Контр
;SQL SELECT 
    _IDRRef
    ,_Description
FROM $(vBaseName).dbo._Reference67;

[АгентыЗаказа]:
MAPPING LOAD 
    _IDRRef as %Зак
    ,_Fld10169RRef as %АгЗак
    // ,ApplyMap('Агенты', _Fld10169RRef, _Fld10169RRef) as АгентЗаказа
//WHERE _Fld10169RRef <> '00000000000000000000000000000000';
;SQL SELECT 
    _IDRRef
    ,_Fld10169RRef
FROM $(vBaseName).dbo._Document132
WHERE _Fld10169RRef <> 0x0000000000000000;
//WHERE _Fld10169RRef IS NOT NULL;

[АгентыЗаказа2]:
MAPPING LOAD 
    _IDRRef as %Зак2
    ,_Fld10169RRef as АгентЗаказа2
;SQL SELECT 
    _IDRRef
    ,_Fld10169RRef
FROM $(vBaseName).dbo._Document132;

[РегистрПродажиВр]:
LOAD
    RowNo() as НомерСтроки
    ,Floor(_Period - $(vDateOffset)) as %Дата3
    ,MonthName(Floor(_Period - $(vDateOffset))) as %МесяцГод3
    ,AutoNumber(_RecorderTRef, 'ТипДокумента') as %ТипДокумента
//       ,AutoNumber(_RecorderRRef, 'Регистратор') as %ДокументПродажи //%Регистратор
    ,AutoNumber(_Fld5108_RRRef, 'Регистратор') as %Регистратор        
//        ,If(_RecorderTRef = '000033CC'                                                                                              //Внутрихолдинговый прогон
//            or _RecorderTRef = '000044E4' and (_Fld9390RRef = '$(vOdis)' and _Fld9391RRef = '$(vKcorp)')                            //Возврат от покупателя ИМ
//            or _RecorderTRef = '000044E4' and (_Fld9390RRef = '$(vOcorp)' and _Fld9391RRef = '$(vKdis)')
//            or _RecorderTRef = '000038B1' and (_Fld9390RRef = '$(vOdis)' and _Fld9391RRef = '$(vKcorp)')                            //Реализация ИМ
//            or _RecorderTRef = '000038B1' and (_Fld9390RRef = '$(vOcorp)' and _Fld9391RRef = '$(vKdis)'), Floor(3),
//            If(_RecorderTRef = '0000333D', Floor(2), Floor(1))) as %ВидПродажи
        
    ,AutoNumber(_Fld5100RRef, 'Контрагент') as %КонтрагентПродажи
    ,AutoNumber(_Fld5101RRef, 'Номенклатура') as %Номенклатура3
    ,AutoNumber(_Fld5102RRef, 'Характеристика') as %Характеристика3
    ,AutoNumber(_Fld5103RRef, 'Серия') as %Серия
    ,AutoNumber(_Fld5104RRef, 'ТипЦен') as %ТипЦен
//       ,AutoNumber(_Fld9390RRef, 'Организация') as %Организация
    ,AutoNumber(_Fld5106_RRRef, 'ЗаказПокупателя') as %ЗаказПокупателя
    ,ApplyMap('Агенты', ApplyMap('АгентыЗаказа', _Fld5106_RRRef), 'Без агента') as Агент
    //,ApplyMap('АгентыЗаказа', _Fld5106_RRRef, 'Без агента') as Агент
    ,ApplyMap('ТипКонтр', 
        ApplyMap('Контр_ТипКонтр', 
            ApplyMap('АгентыЗаказа', _Fld5106_RRRef, _Fld5100RRef)
        ), 
    'Не указан') as [Тип агента]
    ,If(ApplyMap('АгентыЗаказа2', _Fld5106_RRRef) <> '00000000000000000000000000000000'
        and ApplyMap('АгентыЗаказа2', _Fld5106_RRRef) <> _Fld5100RRef
        , 'На клиента', 'На себя') as [Тип отгрузки монтажника]
    ,AutoNumber(_Fld5107RRef, 'ДоговорКонтрагента') as %ДоговорКонтрагента
    ,ApplyMap('Агенты', If(ApplyMap('АгентыЗаказа2', _Fld5106_RRRef) = '00000000000000000000000000000000'
        , _Fld5100RRef, ApplyMap('АгентыЗаказа2', _Fld5106_RRRef))
        , ApplyMap('АгентыЗаказа2', _Fld5106_RRRef)) as Контр_Агент
    ,AutoNumber(_Fld5108_RRRef, 'ДокументПродажи') as %ДокументПродажи
    ,AutoNumber(_Fld5109RRef, 'Склад') as %Склад3
//    ,ApplyMap('АгентыЗаказа2', _Fld5106_RRRef) as _Fld5106_RRRef
    ,Num(_Fld5111) as [Продано единиц]
    ,Num(_Fld5112) as Стоимость
    ,Num(_Fld5113) as СтоимостьБезСкидок
    ,Num(_Fld5114) as СтоимостьСНДС
    ,Num(_Fld5115) as СтоимостьБезСкидокСНДС
    ,Num(_Fld5116) as СуммаЗащиты
    ,Num(_Fld5117) as ПроцентВложенийЗаМесяц
    ,Num(_Fld5118) as ПроцентВложений
//       ,Autonumber(_Fld25018RRef, 'Менеджер') as %МенеджерПродажи
WHERE Len(_Fld5103RRef) > 0 and _Fld5103RRef <> '00000000000000000000000000000000';
;SQL SELECT
    _Period
    ,_RecorderTRef
    ,_RecorderRRef
    ,_LineNo
    ,_Fld5100RRef
    ,_Fld5101RRef
    ,_Fld5102RRef    
    ,_Fld5103RRef
    ,_Fld5104RRef
//       ,_Fld9390RRef
    ,_Fld5106_RRRef
    ,_Fld5107RRef
    ,_Fld5108_RRRef
    ,_Fld5109RRef
    ,_Fld5111
    ,_Fld5112
    ,_Fld5113
    ,_Fld5114
    ,_Fld5115
    ,_Fld5116
    ,_Fld5117
    ,_Fld5118
//       ,_Fld25018RRef
    ,_Active
FROM $(vBaseName).dbo._AccumRg5099
WHERE _Active = 1;

[РегистрПродажи]:
LOAD 
    %Дата3
    ,%МесяцГод3
    ,%ТипДокумента
    ,%Регистратор
//    ,%ВидПродажи
    ,%КонтрагентПродажи
    ,%Номенклатура3 //as Номенклатура
    ,%Характеристика3
    ,%Серия
    ,%ТипЦен
    ,%ЗаказПокупателя
    ,Агент
    ,[Тип агента]
    ,[Тип отгрузки монтажника]
    ,%ДоговорКонтрагента
    ,Контр_Агент
    ,%ДокументПродажи
    ,%Склад3
//    ,_Fld5106_RRRef
    ,Sum([Продано единиц]) as [Продано единиц]
    ,Sum(Стоимость) as Стоимость
    ,Sum(СтоимостьБезСкидок) as СтоимостьБезСкидок
    ,Sum(СтоимостьСНДС) as СтоимостьСНДС
    ,Sum(СтоимостьБезСкидокСНДС) as СтоимостьБезСкидокСНДС
    ,Sum(СуммаЗащиты) as СуммаЗащиты
    ,Sum(ПроцентВложенийЗаМесяц) as ПроцентВложенийЗаМесяц
    ,Sum(ПроцентВложений) as ПроцентВложений
//    ,%МенеджерПродажи
    ,ApplyMap('ДатаРеализации', %Регистратор, null()) as %ДатаРеализации
RESIDENT РегистрПродажиВр
GROUP BY %Дата3, %МесяцГод3, %ТипДокумента, %Регистратор, %КонтрагентПродажи, %Номенклатура3, %Характеристика3,
%Серия, %ТипЦен, %ЗаказПокупателя, Агент, [Тип агента], [Тип отгрузки монтажника], %ДоговорКонтрагента, Контр_Агент, %ДокументПродажи, %Склад3;

DROP Table РегистрПродажиВр;

[ДанныеЗаказа]:
LOAD Distinct
    AutoNumber(_IDRRef, 'ЗаказПокупателя') as %ЗаказПокупателяВременный
    ,Floor(_Number) as НомерЗаказаРегВременный
    ,AutoNumber(_Fld1552RRef, 'Контрагент') as %КонтрагентЗаказаВременный
    ,Autonumber(_Fld10144RRef, 'Менеджер') as %ОтветственныйРегВременный //Это менеджер, есть еще ответственный
//    ,If(_Fld24763 = 1, 'Заказ В2В', 'Обычный заказ') as ВидЗаказаРегВременный
//    ,ApplyMap('ВидОперацииЗаказа', _Fld14298RRef, 'Обычный заказ') as ВидЗаказаРегВременный
    ,If(_Fld1655 > 0, 'Да', 'Нет' ) as [Резерв c ценамиВременный]
;SQL SELECT
    _IDRRef // as Ссылка
    ,_Number
    ,_Fld1552RRef
    ,_Fld10144RRef // as Ответственный
//    ,_Fld24763 //as [Заказ В2В]
//    ,_Fld14298RRef //вид операции заказа (заказ в2в)
    ,_Fld1655
FROM $(vBaseName).dbo._Document132;

/*
CONCATENATE (ДанныеЗаказа)
LOAD Distinct
    AutoNumber(_IDRRef, 'ЗаказПокупателя') as %ЗаказПокупателяВременный
    ,Floor(_Number) as НомерЗаказаРегВременный
    ,AutoNumber(_Fld14083RRef, 'Контрагент') as %КонтрагентЗаказаВременный
    ,Autonumber(_Fld14069RRef, 'Менеджер') as %ОтветственныйРегВременный
    ,'Обычный заказ' as ВидЗаказаРегВременный
    ,If(_Fld14084 > 0, 'Да', 'Нет' ) as [Резерв c ценамиВременный]    
//    ,Num(_Fld14084) as СуммаЗаказаВременный
//     ,_IDRRef as %ЗПВременный    
;SQL SELECT
    _IDRRef // as Ссылка
    ,_Number
    ,_Fld14083RRef
    ,_Fld14069RRef // as Ответственный
//    ,_Fld17327 //as [Заказ В2В]
    ,_Fld14084
FROM $(vBaseName).dbo._Document14512;
*/

Call bjoin('РегистрПродажи');
LEFT JOIN(РегистрПродажи)
LOAD
    %ЗаказПокупателяВременный as %ЗаказПокупателя
    ,%ОтветственныйРегВременный as %ОтветственныйРег
    ,НомерЗаказаРегВременный as НомерЗаказаРег
//    ,ВидЗаказаРегВременный as ВидЗаказаРег
RESIDENT ДанныеЗаказа;
Call ajoin('РегистрПродажи', 'Добавляем ОтветственныйРег НомерЗаказаРег ВидЗаказаРег');

[ОтветственныйРег]:
LOAD Distinct
    Autonumber(_IDRRef, 'Менеджер') as %ОтветственныйРег2
    ,_Description as ОтветственныйРег
;SQL SELECT
    _IDRRef
    ,_Description
FROM $(vBaseName).dbo._Reference77; 

Call bjoin('РегистрПродажи');
LEFT JOIN(РегистрПродажи)
LOAD 
    %ОтветственныйРег2 as %ОтветственныйРег
    ,ОтветственныйРег
RESIDENT ОтветственныйРег;
Call ajoin('РегистрПродажи', 'Добавляем ОтветственныйРег');

DROP Table ОтветственныйРег;

LEFT JOIN(РегистрПродажи)
LOAD Distinct
    Autonumber(_IDRRef, 'ДоговорКонтрагента') as %ДоговорКонтрагента
    ,Autonumber(_Fld507RRef, 'Валюта') as %Валюта
;SQL SELECT
    _IDRRef
    ,_Fld507RRef
FROM $(vBaseName).dbo._Reference45;

[СопутствующиеТовары]:
LOAD DISTINCT
    %Номенклатура3 as %СопНоменклатура
RESIDENT РегистрПродажи;

LET vLoad = Time(Time(Now(1)) - vLoad);
TRACE
Время загрузки: $(vLoad)
;