TRACE ***************************************************************** 
       Поля для фильтров
      *****************************************************************;

[Измерения]:
Load * Inline [
Измерение,%ИзмерениеЗаголовок,%DimField
Контрагент, контрагента, Контрагент
Менеджер, менеджера, Менеджер
Тип контрагента, типа контрагента, Тип контрагента
Головной контрагент, головного контрагента, Головной контрагент
Бренд, бренда, Бренд
Категория, категории, Категория
Категория этапа, категории этапа, Категория этапа
Номенклатура, номенклатуры, Номенклатура
];

[Периоды]:
Load * Inline [
Период,%DimPeriod
Год, Год
Квартал, ГодКвартал
Месяц, МесяцГод
Неделя, НеделяГод
];

[Показатели]:
Load * Inline [
Показатель,%ПоказательЗаголовок,%MesField, %MesFieldTotal, %MesFieldYTY
Выручка, выручке, exp_Выручка, exp_Выручка_total, exp_ВыручкаYTY
Валовая прибыль, валовой прибыли, exp_ВаловаяПрибыль, exp_ВаловаяПрибыль_total, exp_ВаловаяПрибыльYTY
Количество сделок, количеству сделок, exp_КоличествоСделок, exp_КоличествоСделок_total, exp_КоличествоСделокYTY
Продано единиц, продажам в единицах, exp_ПроданоЕдиниц, exp_ПроданоЕдиниц_total, exp_ПроданоЕдиницYTY
Средний чек, среднему чеку, exp_СреднийЧек, exp_СреднийЧек_total, exp_СреднийЧекYTY
АКБ, АКБ, exp_АКБ, exp_АКБ_total, exp_АКБYTY
];

[Показатели2]:
Load * Inline [
Показатель2,%ПоказательЗаголовок2,%MesField2, %MesFieldTotal2
Выручка, выручке, exp_Выручка, exp_Выручка_total
Валовая прибыль, валовой прибыли, exp_ВаловаяПрибыль, exp_ВаловаяПрибыль_total
Количество сделок, количеству сделок, exp_КоличествоСделок, exp_КоличествоСделок_total
Продано единиц, продажам в единицах, exp_ПроданоЕдиниц, exp_ПроданоЕдиниц_total
];

[Прогноз]:
Load * Inline [
Прогноз,%ПрогнозЗаголовок,%MesFieldПрогноз, %MesFieldTotalПрогноз
Выручка, выручке, exp_ВыручкаПрогноз, exp_ВыручкаПрогноз_total
Валовая прибыль, валовой прибыли, exp_ВаловаяПрибыльПрогноз, exp_ВаловаяПрибыльПрогноз_total
Количество сделок, количеству сделок, exp_КоличествоСделокПрогноз, exp_КоличествоСделокПрогноз_total
Продано единиц, продажам в единицах, exp_ПроданоЕдиницПрогноз, exp_ПроданоЕдиницПрогноз_total
];

/*
[ПоказателиНаРеализации]:
Load * Inline [
ПоказательНаРеал, ПоказательНаРеалОписание, %ПоказательНаРеалЗаголовок, %MesFieldНаРеал
Доля продаж, 'Доля продаж, %', доле продаж, vДоляПродажПоРеализации
Доля возвратов, 'Доля возвратов, %', доле возвратов, vДоляВозвратовПоРеализации
Скорость продаж, 'Скорость продаж, шт/д', скорости продаж, vСкоростьПродажНаРеализации
Дней на реализации, 'Дней на реализации', количеству дней на реализации, vДнейНаРеализации
Дней с последней продажи, 'Дней с последней продажи', количеству дней с последней продажи, vДнейСПоследнейПродажи
Ср. время продажи по реализации, 'Ср. время продажи по реализации, д', среднему времени продажи по реализации, vСрВремяПродажиНаРеализации
];
*/
//Средний чек, и среднему чеку, vСреднийЧек, vСреднийЧек_total