TRACE ***************************************************************** 
       Таблица связей 
      *****************************************************************;

LET vLoad = Time(Now(1));

[ТаблицаСвязей]:
LOAD Distinct
    Autonumber(%Дата3 & '|' & %Номенклатура3 & '|' & %Склад3, 'ДатНомСкл') as %ДатНомСкл
    ,Autonumber(%Дата3 & '|' & %Номенклатура3 & '|' & %Характеристика3 & '|' & %Склад3, 'ДатНомХарСкл') as %ДатНомХарСкл
    ,Autonumber(%Дата3 & '|' & %Номенклатура3 & '|' & %Характеристика3 & '|' & %Склад3 & '|' & %КонтрагентПродажи & '|' & %Регистратор, 'ДатНомХарСклКонтрРегистр') as %ДатНомХарСклКонтрРегистр
    ,Autonumber(%Дата3 & '|' & %Номенклатура3 & '|' & %Характеристика3 & '|' & %Склад3 & '|' & %КонтрагентПродажи, 'ДатНомХарСклКонтр') as %ДатНомХарСклКонтр
//    ,Autonumber(%Дата3 & '|' & %Номенклатура3 & '|' & %Характеристика3 & '|' & %Склад3 & '|' & %КонтрагентПродажи & '|' & %МенеджерПродажи & '|' & %МесяцГод3, 'ДатНомХарСклКонМенМгод') as %ДатНомХарСклКонМенМгод //Может уже не надо?
    ,Autonumber(%Дата3 & '|' & %Номенклатура3 & '|' & %Характеристика3 & '|' & %Склад3 & '|' & %КонтрагентПродажи & '|' & %Менеджер3 & '|' & %МесяцГод3 & '|' & %Регистратор, 'ДатНомХарСклКонМенМгодРегистр') as %ДатНомХарСклКонМенМгодРегистр
    ,Autonumber(%МесяцГод3 & %Менеджер3, 'МесяцГодМенеджер') as %МесяцГодМенеджер
    ,Autonumber(%МесяцГод3 & '|' & %Менеджер3 & '|' & %КонтрагентПродажи, 'МесяцГодМенеджерКонтрагент') as %МесяцГодМенеджерКонтрагент
    ,Autonumber(%МесяцГод3 & '|' & %Менеджер3 & '|' & %КонтрагентПродажи, 'МесяцГодМенеджерКонтрагент') as %МесяцГодМенеджерКонтрОплаты
//    ,Autonumber(%МесяцГод3 & '|' & %МенеджерПродажи, 'МесяцГодМенеджер') as %МесяцГодМенеджер
//    ,AutoNumber(%Регистратор & '|' & %КонтрагентПродажи & '|' & %ДоговорКонтрагента, 'РегистраторКонтрагентДоговор') as %РегистраторКонтрагентДоговор
    ,AutoNumber(%Дата3 & '|' & %Регистратор & '|' & %КонтрагентПродажи & '|' & %ДоговорКонтрагента, 'ДатаРегистраторКонтрагентДоговор') as %ДатаРегистраторКонтрагентДоговор    
    ,Null () as %ИдЦенаНаРеализации
    ,%Дата3 as %Дата
    ,%МесяцГод3 as %МесяцГод
    ,%Менеджер3 as %Менеджер
//    ,%МенеджерПродажи as %Менеджер
    ,%Номенклатура3 as %Номенклатура
    ,%Характеристика3 as %Характеристика
    ,%Склад3 as %Склад
    ,%КонтрагентПродажи as %Контрагент
    ,%Регистратор //as %Регистратор
    ,%ДоговорКонтрагента as %Договор
RESIDENT РегистрПродажи;

//Call SaveTxt('ТаблицаСвязей','ТаблицаСвязей.csv');

/*
CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    Autonumber(%ДатаР & '|' & %НоменклатураР & '|' & %ХарактеристикаР & '|' & %СкладНаРеализации & '|' & %КонтрагентНаРеализации & '|' & %РегистраторРеализация, 'ДатНомХарСклКонтрРегистр') as %ДатНомХарСклКонтрРегистр
    ,%ДатаР as %Дата
    ,%НоменклатураР as %Номенклатура
    ,%ХарактеристикаР as %Характеристика
    ,%СкладНаРеализации as %Склад
    ,%КонтрагентНаРеализации as %Контрагент
    ,%РегистраторРеализация as %РегистраторC
RESIDENT ОстаткиНаРеализации;
*/

CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    Autonumber(%ДатаЗаказа & '|' & [%НоменклатураЗаказа] & '|' & [%ХарактеристикаЗаказа] & '|' & [%СкладЗаказа] & '|' & [%КонтрагентЗаказа], 'ДатНомХарСклКонтр') as %ДатНомХарСклКонтр
    ,Autonumber(%ДатаЗаказа & '|' & [%НоменклатураЗаказа] & '|' & [%ХарактеристикаЗаказа] & '|' & [%СкладЗаказа], 'ДатНомХарСкл') as %ДатНомХарСкл
    ,Autonumber(%ДатаЗаказа & '|' & [%НоменклатураЗаказа] & '|' & [%СкладЗаказа], 'ДатНомСкл') as %ДатНомСкл
    ,[%ДатаЗаказа] as [%Дата]
    ,[%НоменклатураЗаказа] as [%Номенклатура]
    ,[%ХарактеристикаЗаказа] as [%Характеристика]
    ,[%СкладЗаказа] as [%Склад]
    ,[%КонтрагентЗаказа] as [%Контрагент]
    ,Null () as %Регистратор
    ,Null () as %Менеджер
    ,Null () as %ДатНомХарСклКонтрРегистр
    ,Null () as %МесяцГодМенеджер
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %МесяцГод
    ,Null () as %ИдЦенаНаРеализации
    ,Null () as %ДатаРегистраторКонтрагентДоговор
    ,Null () as %Договор
RESIDENT Заказы;

//Call SaveTxt('ТаблицаСвязей','ТаблицаСвязей2.csv');

/*
CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    Autonumber(%ДатаРезерва & '|' & [%НоменклатураРезерва] & '|' & [%ХарактеристикаРезерва] & '|' & [%СкладРв], 'ДатНомХарСкл') as %ДатНомХарСкл
    ,Autonumber(%ДатаРезерва & '|' & [%НоменклатураРезерва] & '|' & [%СкладРв], 'ДатНомСкл') as %ДатНомСкл
    ,%ДатаРезерва as %Дата
    ,[%НоменклатураРезерва] as [%Номенклатура]
    ,[%ХарактеристикаРезерва] as [%Характеристика]
    ,[%СкладРв] as [%Склад]
    ,Null () as %Регистратор
    ,Null () as %Менеджер
    ,Null () as %Контрагент
    ,Null () as %ДатНомХарСклКонтрРегистр
    ,Null () as %МесяцГодМенеджер
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %МесяцГод
    ,Null () as %ИдЦенаНаРеализации
    ,Null () as %ДатаРегистраторКонтрагентДоговор
    ,Null () as %Договор
RESIDENT Резервы;
*/

CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    Autonumber(%Дата & '|' & %Номенклатура & '|' & %Характеристика & '|' & %Склад, 'ДатНомХарСкл') as %ДатНомХарСкл
    ,Autonumber(%Дата & '|' & %Номенклатура & '|' & %Склад, 'ДатНомСкл') as %ДатНомСкл
    ,%Дата
    ,%Номенклатура
    ,%Характеристика
    ,%Склад
    ,Null () as %Регистратор
    ,Null () as %Менеджер
    ,Null () as %Контрагент
    ,Null () as %ДатНомХарСклКонтрРегистр
    ,Null () as %МесяцГодМенеджер
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %МесяцГод
    ,Null () as %ИдЦенаНаРеализации
    ,Null () as %ДатаРегистраторКонтрагентДоговор
    ,Null () as %Договор
RESIDENT Остатки;

CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    Autonumber(ДатаД & '|' & %Номенклатура2 & '|' & %Характеристика2 & '|' & %Склад2, 'ДатНомХарСкл') as %ДатНомХарСкл
    ,Autonumber(ДатаД & '|' & %Номенклатура2 & '|' & %Склад2, 'ДатНомСкл') as %ДатНомСкл
    ,ДатаД as %Дата
    ,%Номенклатура2 as %Номенклатура
    ,%Характеристика2 as %Характеристика
    ,%Склад2 as %Склад
    ,Null () as %Регистратор
    ,Null () as %Менеджер
    ,Null () as %Контрагент
    ,Null () as %ДатНомХарСклКонтрРегистр
    ,Null () as %МесяцГодМенеджер
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %МесяцГод
    ,Null () as %ИдЦенаНаРеализации
    ,Null () as %ДатаРегистраторКонтрагентДоговор
    ,Null () as %Договор
RESIDENT Движения;

[РегистрПродажиСв]:
LOAD Distinct
//	%ДатНомХарСклКонМенМгод as %ДатНомХарСклКонМенМгодСв
    %ДатНомХарСклКонМенМгодРегистр as %ДатНомХарСклКонМенМгодРегистрСв
    ,%ДатНомХарСклКонтр as %ДатНомХарСклКонтрСв
    ,%Дата as %Дата3Св
    ,%МесяцГод as %МесяцГод3Св
    ,%Менеджер as %Менеджер3Св
    ,%Номенклатура as %Номенклатура3Св
    ,%Характеристика as %Характеристика3Св
    ,%Склад as %Склад3Св
    ,%Контрагент as %КонтрагентПродажиСв
    ,%Регистратор as %РегистраторСв
RESIDENT ТаблицаСвязей;

Call bjoin('РегистрПродажи');
LEFT JOIN (РегистрПродажи)
LOAD 
    %ДатНомХарСклКонМенМгодРегистрСв as %ДатНомХарСклКонМенМгодРегистр
//	,%ДатНомХарСклКонМенМгодСв as %ДатНомХарСклКонМенМгод
    ,%ДатНомХарСклКонтрСв as %ДатНомХарСклКонтрРП
    ,%Дата3Св as %Дата3
    ,%МесяцГод3Св as %МесяцГод3
    ,%Менеджер3Св as %Менеджер3
//    ,%Менеджер3Св as %МенеджерПродажи    
    ,%Номенклатура3Св as %Номенклатура3
    ,%Характеристика3Св as %Характеристика3
    ,%Склад3Св as %Склад3
    ,%КонтрагентПродажиСв as %КонтрагентПродажи
    ,%РегистраторСв as %Регистратор
RESIDENT РегистрПродажиСв;
Call ajoin('РегистрПродажи', 'Добавляем ДатНомХарСклКонМенМгодРегистр');
DROP FIELDS %Номенклатура3, %Характеристика3, %Склад3, %КонтрагентПродажи, %Дата3, %МесяцГод3, %Менеджер3, %Регистратор, %ДоговорКонтрагента from РегистрПродажи;
DROP Table РегистрПродажиСв;

[ЗаказыСв]:
LOAD Distinct
    %ДатНомХарСклКонтр as %ДатНомХарСклКонтрСв
    ,%Дата as %ДатаЗаказаСв
    ,%Номенклатура as %НоменклатураЗаказаСв
    ,%Характеристика as %ХарактеристикаЗаказаСв
    ,%Склад as %СкладЗаказаСв
    ,%Контрагент as %КонтрагентЗаказаСв
RESIDENT ТаблицаСвязей;

Call bjoin('Заказы');
LEFT JOIN (Заказы)
LOAD //Distinct
    %ДатНомХарСклКонтрСв as %ДатНомХарСклКонтр
    ,%ДатаЗаказаСв as %ДатаЗаказа
    ,%НоменклатураЗаказаСв as %НоменклатураЗаказа
    ,%ХарактеристикаЗаказаСв as %ХарактеристикаЗаказа
    ,%СкладЗаказаСв as %СкладЗаказа
    ,%КонтрагентЗаказаСв as %КонтрагентЗаказа
RESIDENT ЗаказыСв;
Call ajoin('Заказы', 'Добавляем ДатНомХарСклКонтр');
DROP FIELDS %ДатаЗаказа, %НоменклатураЗаказа, %ХарактеристикаЗаказа, %СкладЗаказа, %КонтрагентЗаказа from Заказы;
DROP Table ЗаказыСв;

/*
[РезервыСв]:
LOAD Distinct
    %ДатНомХарСкл as %ДатНомХарСклСв
    ,%ДатНомСкл as %ДатНомСклРезервыСв
    ,%Дата as %ДатаРезерваСв
    ,%Номенклатура as [%НоменклатураРезерваСв]
    ,%Характеристика as [%ХарактеристикаРезерваСв]
    ,%Склад as [%СкладСв]
RESIDENT ТаблицаСвязей;

Call bjoin('Резервы');
LEFT JOIN (Резервы)
LOAD //Distinct
    %ДатНомХарСклСв as %ДатНомХарСкл
    ,%ДатНомСклРезервыСв as %ДатНомСклРезервы
    ,%ДатаРезерваСв as %ДатаРезерва
    ,%НоменклатураРезерваСв as [%НоменклатураРезерва]
    ,%ХарактеристикаРезерваСв as [%ХарактеристикаРезерва]
    ,%СкладСв as [%СкладРв]
RESIDENT РезервыСв;
Call ajoin('Резервы', 'Добавляем ДатНомХарСклРезервы');
DROP FIELDS %ДатаРезерва, [%НоменклатураРезерва], [%ХарактеристикаРезерва], [%СкладРв] from Резервы;
DROP Table РезервыСв;
*/

[ОстаткиСв]:
LOAD Distinct
    %ДатНомХарСкл as %ДатНомХарСклСв
    ,%ДатНомСкл as %ДатНомСклОстаткиСв
    ,%Дата as %ДатаСв
    ,%Номенклатура as %НоменклатураСв
    ,%Характеристика as %ХарактеристикаСв
    ,%Склад as %СкладСв
RESIDENT ТаблицаСвязей;

Call bjoin('Остатки');
LEFT JOIN (Остатки)
LOAD 
    %ДатНомХарСклСв as %ДатНомХарСкл
    ,%ДатНомСклОстаткиСв as %ДатНомСклОстатки
    ,%ДатаСв as %Дата
    ,%НоменклатураСв as %Номенклатура
    ,%ХарактеристикаСв as %Характеристика
    ,%СкладСв as %Склад
RESIDENT ОстаткиСв;
Call ajoin('Остатки', 'Добавляем ДатНомСклОстатки');
DROP FIELDS %Номенклатура, %Характеристика, %Склад, %Дата from Остатки;
DROP Table ОстаткиСв;

[Движ]:
LOAD Distinct
    %ДатНомХарСкл as %ДатНомХарСклДвиж
    ,%Дата as ДатаДДвиж
    ,%Номенклатура as %НоменклатураДвиж
    ,%Характеристика as %ХарактеристикаДвиж
    ,%Склад as %СкладДвиж
RESIDENT ТаблицаСвязей;

Call bjoin('Движения');
LEFT JOIN (Движения)
LOAD 
    %ДатНомХарСклДвиж as %ДатНомХарСкл
    ,ДатаДДвиж as ДатаД
    ,%НоменклатураДвиж as %Номенклатура2
    ,%ХарактеристикаДвиж as %Характеристика2
    ,%СкладДвиж as %Склад2
RESIDENT Движ;
Call ajoin('Движения', 'Добавляем ДатНомХарСкл');
DROP FIELDS %Номенклатура2, %Характеристика2, %Склад2, ДатаД from Движения;
DROP Table Движ;

/*
CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    %ДатНомХарСклКонтрРегистр
//    Autonumber(%ДатаР & '|' & %НоменклатураР & '|' & %ХарактеристикаР & '|' & %СкладНаРеализации & '|' & %КонтрагентНаРеализации & '|' & %РегистраторРеализация, 'ДатНомХарСклКонтрРегистр') as %ДатНомХарСклКонтрРегистр
//    ,Autonumber(%ДатаР & '|' & %НоменклатураР & '|' & %ХарактеристикаР & '|' & %СкладНаРеализации & '|' & %КонтрагентНаРеализации & '|' & %РегистраторРеализация, 'ДатНомХарСклКонтрРегистр') as %ДатНомХарСклКонтрРегистрСерия
    ,%ДатаР as %Дата
    ,%НоменклатураР as %Номенклатура
    ,%ХарактеристикаР as %Характеристика
    ,%СкладНаРеализации as %Склад
    ,%КонтрагентНаРеализации as %Контрагент
    ,%РегистраторРеализация as %Регистратор
    ,Null () as %Менеджер
    ,Null () as %МесяцГодМенеджер
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %ДатНомХарСкл
    ,Null () as %ДатНомСкл
    ,Null () as %МесяцГод
//    ,AutoNumber(%РегистраторРеализация & '|' & %КонтрагентНаРеализации & '|' & %ДоговорНаРеализации, 'РегистраторКонтрагентДоговор') as %РегистраторКонтрагентДоговор
    ,AutoNumber(%ДатаР & '|' & %РегистраторРеализация & '|' & %КонтрагентНаРеализации & '|' & %ДоговорНаРеализации, 'ДатаРегистраторКонтрагентДоговор') as %ДатаРегистраторКонтрагентДоговор    
    ,%ИдНачКолво2 as %ИдЦенаНаРеализации
    ,%ДоговорНаРеализации as %Договор
RESIDENT ОстаткиНаРеализации;

CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    %ДатНомХарСклКонтрРегистр
//    Autonumber(%ДатаР & '|' & %НоменклатураР & '|' & %ХарактеристикаР & '|' & %СкладНаРеализации & '|' & %КонтрагентНаРеализации & '|' & %РегистраторРеализация, 'ДатНомХарСклКонтрРегистр') as %ДатНомХарСклКонтрРегистр
//    ,Autonumber(%ДатаР & '|' & %НоменклатураР & '|' & %ХарактеристикаР & '|' & %СкладНаРеализации & '|' & %КонтрагентНаРеализации & '|' & %РегистраторРеализация, 'ДатНомХарСклКонтрРегистр') as %ДатНомХарСклКонтрРегистрСерия
    ,%ДатаР22 as %Дата
    ,%Номенклатура22 as %Номенклатура
    ,%Характеристика22 as %Характеристика
    ,%СкладНаРеал22 as %Склад
    ,%КонтрагентНаРеал22 as %Контрагент
    ,%РегистраторРеализация22 as %Регистратор
    ,Null () as %Менеджер
    ,Null () as %МесяцГодМенеджер
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %ДатНомХарСкл
    ,Null () as %ДатНомСкл
    ,Null () as %МесяцГод
    ,AutoNumber(%ДатаР22 & '|' & %РегистраторРеализация22 & '|' & %КонтрагентНаРеал22 & '|' & %ДоговорНаРеал22, 'ДатаРегистраторКонтрагентДоговор') as %ДатаРегистраторКонтрагентДоговор
//    ,AutoNumber(%РегистраторРеализация22 & '|' & %КонтрагентНаРеал22 & '|' & %ДоговорНаРеал22, 'РегистраторКонтрагентДоговор') as %РегистраторКонтрагентДоговор
    ,%ИдНачКолво1 as %ИдЦенаНаРеализации
    ,%ДоговорНаРеал22 as %Договор
RESIDENT ТоварыОтданныеНаРеализацию;

DROP FIELDS %НоменклатураР, %ХарактеристикаР, %СкладНаРеализации, %КонтрагентНаРеализации, %ДатаР, %РегистраторРеализация, %ДоговорНаРеализации from ОстаткиНаРеализации;
DROP FIELDS %Номенклатура22, %Характеристика22, %СкладНаРеал22, %КонтрагентНаРеал22, %ДатаР22, %РегистраторРеализация22, %ДоговорНаРеал22 from ТоварыОтданныеНаРеализацию;
*/

CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    %МесяцГодМенеджер
    ,%МенеджерПлана as %Менеджер
    ,%МесяцГодПлана as %МесяцГод
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомСкл
    ,Null () as %ДатНомХарСкл
    ,%ДатаПлана as [%Дата]
    ,Null () as [%Номенклатура]
    ,Null () as [%Характеристика]
    ,Null () as [%Склад]
    ,Null () as [%Контрагент]
    ,Null () as %Регистратор
    ,Null () as %ДатНомХарСклКонтрРегистр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %ИдЦенаНаРеализации
    ,Null () as %ДатаРегистраторКонтрагентДоговор
    ,Null () as %Договор
RESIDENT ПланПродаж;

DROP Fields %МенеджерПлана, %МесяцГодПлана, %ДатаПлана From ПланПродаж;

CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    %МесяцГодМенеджерКонтрагент
    ,%МенеджерПланаПоКонтрагентам as %Менеджер //key
    ,%МесяцГодПланаПоКонтрагентам as %МесяцГод //key
    ,%КонтрагентПланаПоКонтрагентам as %Контрагент //key
    ,Null () as %МесяцГодМенеджер
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомСкл
    ,Null () as %ДатНомХарСкл
    ,%ДатаПланаПоКонтрагентам as [%Дата]
    ,Null () as [%Номенклатура]
    ,Null () as [%Характеристика]
    ,Null () as [%Склад]
    ,Null () as %Регистратор
    ,Null () as %ДатНомХарСклКонтрРегистр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %ИдЦенаНаРеализации
    ,Null () as %ДатаРегистраторКонтрагентДоговор
    ,Null () as %Договор
RESIDENT ПланПродажПоКонтрагентам;

//DROP Fields %МенеджерПланаПоКонтрагентам, %МесяцГодПланаПоКонтрагентам, %КонтрагентПланаПоКонтрагентам
//,%ДатаПланаПоКонтрагентам From ПланПродажПоКонтрагентам;

CONCATENATE (ТаблицаСвязей)
LOAD Distinct
    %МесяцГодМенеджерКонтрОплаты
    ,%МесяцГодМенеджерОплаты as %МесяцГодМенеджер
    ,%МесяцГодМенеджерКонтрагентОплаты as %МесяцГодМенеджерКонтрагент
    ,%МенеджерОплаты as %Менеджер //key
    ,%МесяцГодОплаты as %МесяцГод //key
    ,%КонтрагентОплаты as %Контрагент //key
    ,Null () as %ДатНомХарСклКонтр
    ,Null () as %ДатНомСкл
    ,Null () as %ДатНомХарСкл
    ,%ДатаОплаты as [%Дата]
    ,Null () as [%Номенклатура]
    ,Null () as [%Характеристика]
    ,Null () as [%Склад]
    ,Null () as %Регистратор
    ,Null () as %ДатНомХарСклКонтрРегистр
    ,Null () as %ДатНомХарСклКонМенМгодРегистр
    ,Null () as %ИдЦенаНаРеализации
    ,Null () as %ДатаРегистраторКонтрагентДоговор
    ,Null () as %Договор
RESIDENT Оплаты;

DROP Fields %МенеджерОплаты, %МесяцГодОплаты, %МесяцГодМенеджерОплаты, %ДатаОплаты
,%МесяцГодМенеджерКонтрагентОплаты, %КонтрагентОплаты From Оплаты;

[ТаблицаСвязейВр]:
NOCONCATENATE
LOAD Distinct
    *
RESIDENT ТаблицаСвязей;

DROP Table ТаблицаСвязей;

RENAME Table ТаблицаСвязейВр to ТаблицаСвязей;

LET vLoad = Time(Time(Now(1)) - vLoad);
TRACE
Время загрузки: $(vLoad)
;