TRACE ***************************************************************** 
       Номенклатура 
      *****************************************************************;

[Классификаторы]:
MAPPING LOAD Distinct
    _IDRRef
    ,Trim(_Description) as _Description
WHERE Len(Trim(_Description)) <> 0;
;SQL SELECT 
    _IDRRef
    ,_Description
FROM $(vBaseName).dbo._Reference61;
//WHERE _Marked=0;

[Бренды]:
MAPPING LOAD DISTINCT
    _IDRRef
    ,Trim(_Description) as _Description
WHERE Len(Trim(_Description)) <> 0;
;SQL SELECT 
    _IDRRef
    ,_Description
FROM $(vBaseName).dbo._Reference21;

[КатегорииЭтапов]:
MAPPING LOAD DISTINCT
    _IDRRef
    ,Trim(_Description) as _Description
WHERE Len(Trim(_Description)) <> 0;
;SQL SELECT 
	_IDRRef
	,_Description
FROM $(vBaseName).dbo._Reference10148;
/*
[Номенклатура]:
LOAD 
    AutoNumber(_IDRRef, 'Номенклатура') as %Номенклатура
    ,_Description as Номенклатура
    ,ApplyMap('Бренды', _Fld841RRef, 'Не указан') as Бренд
    ,ApplyMap('Классификаторы', _Fld851RRef, 'Не указана') as Категория
    ,ApplyMap('КатегорииЭтапов', _Fld10149RRef, 'Не указана') as [Категория этапа]
;SQL SELECT 
    _IDRRef
    ,_Description
    ,_Fld841RRef
    ,_Fld851RRef
    ,_Fld10149RRef
FROM $(vBaseName).dbo._Reference73
WHERE _Folder<>0; //Кроме групп
*/

[Номенклатура]:
Hierarchy (%Номенклатура, %Родитель, Группа, РодительНоменклатуры, Группа, Путь, '\', Глубина) 
LOAD
	AutoNumber(_IDRRef, 'Номенклатура') as %Номенклатура 
    ,AutoNumber(_ParentIDRRef, 'Номенклатура') as %Родитель
  	,Trim(PurgeChar(_Description, '!')) as Группа
    ,ApplyMap('Бренды', _Fld841RRef, 'Не указан') as Бренд
    ,ApplyMap('Классификаторы', _Fld851RRef, 'Не указана') as Категория
//    ,AutoNumber(_Fld851RRef, 'Классификатор') as %Классификатор
    ,ApplyMap('КатегорииЭтапов', _Fld10149RRef, 'Не указана') as [Категория этапа]
    ,_Fld10149RRef as %КатегорияЭтапа
//    ,_Fld11565 as %Фильтр
;SQL SELECT 
    _IDRRef
    ,_Description
    ,_ParentIDRRef
    ,_Fld841RRef
    ,_Fld851RRef
    ,_Fld10149RRef
//    ,_Fld11565
FROM $(vBaseName).dbo._Reference73;

//DROP Fields РодительНоменклатуры from Номенклатура;
RENAME Fields Группа to Номенклатура;

[ф]:
MAPPING LOAD
	_IDRRef as %Ф
    ,Trim(_Description) as Ф
WHERE Len(Trim(_Description)) <> 0 and _Folder <> '01';
;SQL SELECT 
	_IDRRef
	,_Description
    ,_Folder
FROM $(vBaseName).dbo._Reference11477;

[ЗначенияФильтров2]:
LOAD
	AutoNumber(_Reference73_IDRRef, 'Номенклатура') as %Номенклатура
	//,_Fld11520RRef as %Фильтр
    ,ApplyMap('ф', _Fld11520RRef, _Fld11520RRef) as %Фильтр
    ,Trim(SubField(Trim(_Fld11521), ',')) as ЗначениеФильтр
WHERE Len(Trim(SubField(Trim(_Fld11521), ','))) > 0 and SubStringCount(SubField(Trim(_Fld11521), ','), 'из') <> 1
and not IsNull(SubField(Trim(_Fld11521), ',')) and SubField(Trim(_Fld11521), ',') <> ''
;SQL SELECT 
    _Reference73_IDRRef
    ,_Fld11520RRef
    ,_Fld11521
FROM $(vBaseName).dbo._Reference73_VT11518;

[ЗначенияФильтров]:
GENERIC LOAD
	%Номенклатура
	,%Фильтр
    ,ЗначениеФильтр
RESIDENT ЗначенияФильтров2
WHERE Len(Trim(ЗначениеФильтр)) > 0 and SubStringCount(ЗначениеФильтр, 'из') <> 1
and not IsNull(Trim(ЗначениеФильтр)) and Trim(ЗначениеФильтр) <> '';

DROP Table ЗначенияФильтров2;

[КатЭтапов]:
Hierarchy (%КатегорияЭтапа, %РодительЭтапа, Этап, РодительЭтапа, Этап, ПутьЭтапа, '\', ГлубинаЭтапа)
LOAD
    _IDRRef as %КатегорияЭтапа
    ,_ParentIDRRef as %РодительЭтапа
    ,_Description as Этап
WHERE Len(Trim(_Description)) <> 0;
;SQL SELECT 
	_IDRRef
    ,_ParentIDRRef
	,_Description
FROM $(vBaseName).dbo._Reference10148;

[ФильтрыНоменклатуры]:
LOAD
	AutoNumber(_IDRRef, 'Номенклатура') as %Номенклатура 
;SQL SELECT 
    _IDRRef
FROM $(vBaseName).dbo._Reference73;

FOR i = NoOfTables()-1 to 0 STEP -1 
  LET vTable=TableName($(i)); 
  IF WildMatch('$(vTable)', 'ЗначенияФильтров.*') THEN 
    LEFT JOIN (ФильтрыНоменклатуры) LOAD Distinct * RESIDENT [$(vTable)]; 
    DROP TABLE [$(vTable)]; 
  ENDIF 
NEXT i

LEFT JOIN (Номенклатура)
LOAD
	AutoNumber(_Reference73_IDRRef, 'Номенклатура') as %Номенклатура
	//,_Fld11520RRef as %Фильтр
    ,ApplyMap('ф', _Fld11520RRef, _Fld11520RRef) as %Фильтр //Фильтрaa
WHERE Len(Trim(SubField(Trim(_Fld11521), ','))) > 0 and SubStringCount(SubField(Trim(_Fld11521), ','), 'из') <> 1
and not IsNull(SubField(Trim(_Fld11521), ',')) and SubField(Trim(_Fld11521), ',') <> ''
;SQL SELECT 
    _Reference73_IDRRef
    ,_Fld11520RRef
    ,_Fld11521
FROM $(vBaseName).dbo._Reference73_VT11518;

LEFT JOIN (СопутствующиеТовары)
LOAD 
    %Номенклатура as %СопНоменклатура
    ,Номенклатура as [Сопутствующие товары]
RESIDENT Номенклатура;

[СвойстваНоменклатуры]:
LOAD 
	AutoNumber(_Fld4492_RRRef, 'Номенклатура') as %Номенклатура
	,_Fld4493RRef as %Свойство
	,_Fld4494_RRRef as %ЗначенияСвойства
;SQL SELECT
	_Fld4492_RRRef //as Объект_Ссылка
	,_Fld4493RRef //as Свойство_Ссылка
	,_Fld4494_RRRef //as Значение_Ссылка
FROM $(vBaseName).dbo._InfoRg4491;

LEFT JOIN (СвойстваНоменклатуры)
LOAD
	_IDRRef as %Свойство
	,_Description as Свойство
;SQL SELECT
	_IDRRef //as Ссылка
	,_Description //as Наименование
FROM $(vBaseName).dbo._Chrc251;

LEFT JOIN (СвойстваНоменклатуры)
LOAD
	_IDRRef as %ЗначенияСвойства
	,_Description as ЗначенияСвойства
;SQL SELECT
	_IDRRef //as Ссылка
	,_Description //as Наименование
FROM $(vBaseName).dbo._Reference49;

DROP Fields %Свойство, %ЗначенияСвойства;