TRACE ***************************************************************** 
       Заказы 
      *****************************************************************;

LET vLoad = Time(Now(1));

[СерияЗаказа]:
MAPPING LOAD * INLINE [
X,Y
00000000000000000000000000000000, 0
];

//-----------------------------------------------------------------------------------------------------------------------
//  Отбираем только заказы, корректировки заказов в большую сторону, комплектации, укомплектации, разукомплектации 
//-----------------------------------------------------------------------------------------------------------------------
LET vQVD = '$(vQvdPath)' & 'Заказы#_Заказы.qvd';
CALL GetQvdDate('$(vQvdPath)', 'Заказы#_Заказы.qvd');

LET vFromWhere = If(GL_vQvdExist = 1,
                'FROM $(vBaseName).dbo._AccumRg5321 WHERE _Active = 1 and _Period >= ''$(GL_vQvdDate)''',
                'FROM $(vBaseName).dbo._AccumRg5321 WHERE _Active = 1');

    //WHERE _Fld5323_RTRef = '000000B1'; 
    //000000B1 - Заказ покупателя
    //000000CD - Корректировка заказа покупателя
    //000000B5 - Закрытие заказа покупателя
    //8AD100248149A06A11DEF6D713C3095B - Главный склад
    //8AD100248149A06A11DEF6D7ACEEE371 - Склад  "КС"
    //80EB3497F6007BC811E83CADC7595C7F - Склад  "Мультик"
    //BEA2001FC674582711E2D42A26400FD2 - Уцененный товар Дис
    //80DA3497F6007BC811E74C18EA0D11A9 - Уцененный товар "КС"
    //80FF3497F6007BC811E939A03A406AE1 - Уцененный товар "МК"
    //8AD100248149A06A11DEF6F1DE1F8360 - Демостенд Дис
    //993E001FC674582711E2905ED4AC062E - Демо-стенд КС
    //80E33497F6007BC811E7DE60E5B4257D - Демо-стенд МК
    //8AD100248149A06A11DEF6D7ACEEE3B1 - Сборочное производство
    //8AD100248149A06A11DEF6D7ACEEE36F - Склад сборки ПК

[ЗаказыВрем]:
//LEFT KEEP (Cклады)
LOAD
    Floor(_Period - $(vDateOffset)) as %ДатаЗаказа
    ,_RecorderTRef as Регистратор_СсылкаТип
    ,_RecorderRRef as Регистратор_Ссылка
    ,AutoNumber(_Fld5322RRef, 'Склад') as %СкладЗаказа
//    ,_Fld5322RRef as %СкладОтбор
    ,_Fld5323_RTRef
    ,AutoNumber(_Fld5323_RRRef, 'ЗаказПокупателя') as %Заказ
    ,AutoNumber(_Fld5324RRef, 'Номенклатура') as %НоменклатураЗаказа
    ,AutoNumber(_Fld5325RRef, 'Характеристика') as %ХарактеристикаЗаказа
    ,AutoNumber(_Fld5326RRef, 'Серия') as %СерияЗаказа
    ,Floor(ApplyMap('СерияЗаказа', _Fld5326RRef, 1)) as [F_Врезерве]
    ,Num(_Fld5327) as Заказано
//    ,ApplyMap('ЗакрЗаказа', _RecorderTRef, 1) * Floor(_Fld5327) as Количество
//WHERE ((_Fld5323_RTRef = '000000B1' and (_RecorderTRef='000000B1' or _RecorderTRef='000000CD' or _RecorderTRef = '0000304B' or _RecorderTRef = '000032C2'))
//or (_Fld5323_RTRef = '000000B1' and _RecorderTRef='000000C9' and _Fld5327 > 0));
// and (_Fld5322RRef = '8AD100248149A06A11DEF6D713C3095B' or _Fld5322RRef = '8AD100248149A06A11DEF6D7ACEEE371' or _Fld5322RRef = 'BEA2001FC674582711E2D42A26400FD2'
// or _Fld5322RRef = '8AD100248149A06A11DEF6F1DE1F8360' or _Fld5322RRef = '8AD100248149A06A11DEF6D7ACEEE36F' or _Fld5322RRef = '993E001FC674582711E2905ED4AC062E'
// or _Fld5322RRef = '8AD100248149A06A11DEF6D7ACEEE3B1' or _Fld5322RRef = '80EB3497F6007BC811E83CADC7595C7F' or _Fld5322RRef = '80DA3497F6007BC811E74C18EA0D11A9'
// or _Fld5322RRef = '80E33497F6007BC811E7DE60E5B4257D' or _Fld5322RRef = '80FF3497F6007BC811E939A03A406AE1') and _Fld5327 > 0;
;SQL SELECT
    _Period //as Период
    ,_RecorderTRef //as Регистратор_СсылкаТип
    ,_RecorderRRef //as Регистратор_Ссылка
    ,_Fld5322RRef //as Склад_Ссылка
    ,_Fld5323_RTRef //as ДокументРезерва_СсылкаТип
    ,_Fld5323_RRRef //as ДокументРезерва_Ссылка
    ,_Fld5324RRef //as Номенклатура_Ссылка
    ,_Fld5325RRef //as ХарактеристикаНоменклатуры_Ссылка
    ,_Fld5326RRef //as СерияНоменклатуры_Ссылка
    ,_Fld5327 //as Количество
    ,_Active
FROM $(vBaseName).dbo._AccumRg5321 WHERE _Active = 1;

DROP Field %СкладОтбор from ЗаказыВрем;

Call bjoin('ЗаказыВрем');
LEFT JOIN (ЗаказыВрем)
LOAD
    %ЗаказПокупателяВременный as %Заказ
    ,НомерЗаказаРегВременный as НомерЗаказа
    ,%КонтрагентЗаказаВременный as %КонтрагентЗаказа
    ,%ОтветственныйРегВременный as %Ответственный //Резерва
//    ,ВидЗаказаРегВременный as [Вид заказа]    
    ,[Резерв c ценамиВременный] as [Резерв c ценами]
RESIDENT ДанныеЗаказа;
Call ajoin('ЗаказыВрем', 'Добавляем НомерЗаказа КонтрагентЗаказа Ответственный Вид заказа СуммаЗаказа');
DROP Table ДанныеЗаказа;

[Prvo]:
LOAD Distinct
    AutoNumber(_Fld5749RRef, 'ЗаказПокупателя') as %ЗаказPrvo
    ,AutoNumber(_Fld5753RRef, 'Номенклатура') as %НоменклатураЗаказаPrvo
    ,AutoNumber(_Fld5754RRef, 'Характеристика') as %ХарактеристикаЗаказаPrvo
    ,AutoNumber(_Fld5755RRef, 'Серия') as %СерияЗаказаPrvo
    ,Floor(_Fld5758) as ЗаказаноPrvo
    ,1 as Prvo //Prvo - добавляем признак, что номенклатура ушла в пр-во
//WHERE _RecorderTRef = '000000C9';
;SQL SELECT
    _RecorderTRef //as Регистратор_СсылкаТип
    ,_Fld5753RRef //as Номенклатура_Ссылка
    ,_Fld5754RRef //as ХарактеристикаНоменклатуры_Ссылка
    ,_Fld5755RRef //as СерияНоменклатуры_Ссылка
    ,_Fld5749RRef //as ЗаказПокупателя_Ссылка
    ,_Fld5758 //as Количество
    ,_Active
FROM $(vBaseName).dbo._AccumRg5748
WHERE _Active = 1;

Call bjoin('ЗаказыВрем');
LEFT JOIN (ЗаказыВрем)
LOAD
    %ЗаказPrvo as %Заказ
    ,%НоменклатураЗаказаPrvo as %НоменклатураЗаказа
    ,%ХарактеристикаЗаказаPrvo as %ХарактеристикаЗаказа
    ,%СерияЗаказаPrvo as %СерияЗаказа
    ,ЗаказаноPrvo as Заказано
    ,Prvo //PRVO - добавляем признак, что номенклатура ушла в комплектацию
RESIDENT Prvo;
Call ajoin('ЗаказыВрем', 'Добавляем Prvo');
DROP Table Prvo;

[CMPL]:
LOAD Distinct
    AutoNumber(_Fld5323_RRRef, 'ЗаказПокупателя') as %ЗаказCMPL
    ,AutoNumber(_Fld5324RRef, 'Номенклатура') as %НоменклатураЗаказаCMPL
    ,AutoNumber(_Fld5325RRef, 'Характеристика') as %ХарактеристикаЗаказаCMPL
    ,AutoNumber(_Fld5326RRef, 'Серия') as %СерияЗаказаCMPL
    ,Floor(_Fld5327) as ЗаказаноCMPL
    ,1 as CMPL //CMPL - добавляем признак, что номенклатура ушла в укомплектацию или разукомплектацию
WHERE _RecorderTRef = '0000304B' or _RecorderTRef = '000032C2';
;SQL SELECT
    _RecorderTRef //as Регистратор_СсылкаТип
    ,_Fld5323_RRRef //as ЗаказПокупателя_Ссылка
    ,_Fld5324RRef //as Номенклатура_Ссылка
    ,_Fld5325RRef //as ХарактеристикаНоменклатуры_Ссылка
    ,_Fld5326RRef //as СерияНоменклатуры_Ссылка
    ,_Fld5327 //as Количество
    ,_Active
FROM $(vBaseName).dbo._AccumRg5321
WHERE _Active = 1;

Call bjoin('ЗаказыВрем');
LEFT JOIN (ЗаказыВрем) 
LOAD
    %ЗаказCMPL as %Заказ
    ,%НоменклатураЗаказаCMPL as %НоменклатураЗаказа
    ,%ХарактеристикаЗаказаCMPL as %ХарактеристикаЗаказа
    ,%СерияЗаказаCMPL as %СерияЗаказа
    ,ЗаказаноCMPL as Заказано
    ,CMPL //CMPL - добавляем признак, что номенклатура ушла в укомплектацию или разукомплектацию
RESIDENT CMPL;
Call ajoin('ЗаказыВрем', 'Добавляем CMPL');
DROP Table CMPL;

[Заказы]:
NOCONCATENATE LOAD
    %ДатаЗаказа
    ,[Регистратор_Ссылка]
    ,[Регистратор_СсылкаТип]
    ,%Заказ
    ,НомерЗаказа
    ,%КонтрагентЗаказа
    ,%Ответственный
    ,%СкладЗаказа
    ,%НоменклатураЗаказа
    ,%ХарактеристикаЗаказа
    ,%СерияЗаказа
    ,Заказано
    ,[F_Врезерве]
//    ,[Вид заказа]
    ,_Fld5323_RTRef
    ,[Резерв c ценами]
RESIDENT ЗаказыВрем
WHERE Prvo <> 1 and CMPL <> 1; //Только ставшие в резерв и не ушедшие в комплектацию, укомплектацию, разукомплектацию.

DROP Table ЗаказыВрем;

Call bjoin('Заказы');
LEFT JOIN(Заказы)
LOAD
    Autonumber(_IDRRef, 'Менеджер') as %Ответственный //Резерва
    ,_Description as Ответственный //Резерва
;SQL SELECT
    _IDRRef
    ,_Description
FROM $(vBaseName).dbo._Reference77; 
Call ajoin('Заказы', 'Добавляем Ответственный');

DROP Fields [Регистратор_Ссылка] from [Заказы]; //, [Регистратор_СсылкаТип]

LET vLoad = Time(Time(Now(1)) - vLoad);
TRACE
Время загрузки: $(vLoad)
;